# digital-storytelling

./: LICENSE
Unity/blazordialogueapp/: .gitignore  .gitlab-ci.yml
Unity/blazordialogueapp/Assets/: LevelLoader.prefab
Unity/blazordialogueapp/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Unity/blazordialogueapp/Assets/Animations/: CircleWipe.overrideController  CircleWipe_End.anim  CircleWipe_Start.anim  Crossfade.controller
Unity/blazordialogueapp/Assets/Background/: BaseSun.controller  Clouds.psb  Sun.psb  SunMovement.anim
Unity/blazordialogueapp/Assets/DialogueYarn/: Dialog.yarn  LineViewKostas.cs  TextLineProvider.cs
Unity/blazordialogueapp/Assets/Editor/: ProjectSetup.cs
Unity/blazordialogueapp/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
WebApp/: .gitignore  BlazorApp.sln
WebApp/Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
WebApp/Client/Authentication/: CustomAuthenticationStateProvider.cs
WebApp/Client/Pages/: DiagPage.razor  Index.razor  Login.razor  RegisterUser.razor
WebApp/Client/Properties/: launchSettings.json
WebApp/Client/Shared/: LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor
WebApp/Client/wwwroot/: index.html
WebApp/Server/: BlazorApp.Server.csproj  Dofkerfile.dockerfile  Program.cs  appsettings.json.example
WebApp/Server/Controllers/: AuthController.cs  CreateDialogueController.cs  DialogueObjectsController.cs  QuestionController.cs  SessionController.cs  UploadController.cs  UserController.cs
WebApp/Server/Data/: DataContext.cs
WebApp/Server/Migrations/: 20250118100428_Initial.Designer.cs  20250118100428_Initial.cs  DataContextModelSnapshot.cs
WebApp/Server/Properties/: launchSettings.json  serviceDependencies.BlazorAppServer20230528165153 - Zip Deploy.json
WebApp/Server/Properties/ServiceDependencies/BlazorAppServer20230528165153 - Zip Deploy/: profile.arm.json
WebApp/Shared/: Answer.cs  BlazorApp.Shared.csproj  DialogueObject.cs  DialogueSession.cs  Question.cs  User.cs
WebApp/Shared/DTO/: SessionDTO.cs  UserLogin.cs
docs/: GUID.txt  dependencies.txt  index.html
docs/app/: index.html
(+61 files in other folders)
