title: Start
position: -990,-185
---
<<TalkSokratis Canvas 5>>Σωκράτης:Εμπρός Κωνσταντίνε λοιπόν, ας το πάρουμε σαν παραμύθι και, ας εκθέσουμε θεωρητικά ποια παιδεία θα δώσουμε στους ανθρώπους μας. #line:001
<<TalkAdeimantos Canvas 1>> Αδείμαντος:Εντάξει.#line:002
<<TalkSokratis Canvas 2>>Σωκράτης:Ποιά θα είναι λοιπόν αυτή η παιδεία;#line:003
<<TalkSokratis Canvas 6>>Σωκράτης:Μήπως είναι δύσκολο να βρούμε εμείς παιδεία καλύτερη από αυτήν πού η μακρόχρονη πείρα έχει καθιερώσει; #line:004
<<TalkSokratis Canvas 5>>Σωκράτης:Κι είναι ή παιδεία αυτή για μεν τα σώματα ή γυμναστική και για την ψυχή η μουσική. #line:005
<<TalkAdeimantos Canvas 1>> Αδείμαντος:Ετσι είναι #line:006
<<TalkSokratis Canvas 4>>Σωκράτης:Θα αρχίσουμε λοιπόν την εκπαίδευση με τη μουσική πρώτα ή με τη γυμναστική; #line:007
<<TalkAdeimantos Canvas 2>> Aδείμαντος: Με τη μουσική, πως αλλιώς; #line:008
<<TalkSokratis Canvas 3>>Σωκράτης:Και λέγοντας 'μουσική' εννοείς και λόγια, ή όχι; #line:009
<<TalkAdeimantos Canvas 1>>Αδείμαντος:Ναι #line:010
<<TalkSokratis Canvas 4>>Σωκράτης: Λόγια όμως υπάρχουν δύο ειδών: ψευδή και αληθινά, έτσι;  #line:011
<<TalkAdeimantos Canvas 1>>Αδείμαντος:Ναι. #line:012
<<TalkSokratis Canvas 5>>Σωκράτης:Κι αυτοί δεν πρέπει να τα δοκιμάσουν στην εκπαίδευσή τους και τα δύο, αρχίζοντας από τα ψευδή; #line:013
<<TalkAdeimantos Canvas 2>>Αδείμαντος:Δεν καταλαβαίνω τί θέλεις να πεις. #line:014
<<TalkSokratis Canvas 3>>Σωκράτης:Δεν καταλαβαίνεις ότι στα παιδιά λέμε πρώτα-πρώτα παραμύθια; #line:015
<<TalkSokratis Canvas 6>>Σωκράτης:Και το παραμύθι, κατά κάποιον τρόπο, είναι γενικώς ένα ψέμα —υπάρχουν όμως σ' αυτό και αλήθειες. #line:016
<<TalkSokratis Canvas 4>>Σωκράτης:Και θα λέμε στα παιδιά παραμύθια προτού να τούς αρχίσουμε τίς γυμναστικές ασκήσεις. #line:017
<<TalkAdeimantos Canvas 1>>Αδείμαντος: Έτσι. #line:018
<<TalkSokratis Canvas 5>>Σωκράτης:Αυτό λοιπόν έλεγα, ότι θα αρχίσουμε με τη μουσική και την ποίηση κι ύστερα θα πάμε στη γυμναστική. #line:019
<<TalkAdeimantos Canvas 1>>Αδείμαντος:Σωστά. #line:020
<<TalkSokratis Canvas 6>>Σωκράτης:Κι όπως ξέρεις,το πιο σημαντικό σε όλα τα πράγματα είναι η αρχή, ιδίως οταν πρόκειται για κάτι νέο και τρυφερό, #line:021
<<TalkSokratis Canvas 6>>Σωκράτης:γιατί τότε κυρίως πλάθεται και διαμορφώνεται σε καθε πράγμα ο χαρακτήρας που θέλει κανείς να χαράξει σ' αυτό. #line:022
<<TalkAdeimantos Canvas 1>>Αδείμαντος:Ακριβώς. #line:023
<<TalkSokratis Canvas 6>>Σωκράτης:Θα αφήσουμε λοιπόν έτσι ασυλλόγιστα να ακούνε τα παιδιά το πρώτο τυχόν παραμύθι που έφτιαξε ο πρώτος τυχών #line:024
<<TalkSokratis Canvas 6>>Σωκράτης:Και να δέχονται στην ψυχή τους παραστάσεις ως επι το πλείστον αντίθετες απο τις γνώμες που πιστεύουμε #line:025
<<TalkSokratis Canvas 3>>Σωκράτης:οτί θα πρέπει να ασπάζονται όταν θα έχουν ολοκληρωθεί ως άνθρωποι; #line:026
<<TalkAdeimantos Canvas 2>>Αδείμαντος:Δε θα το αφήσουμε με κανέναν τρόπο. #line:027
<<TalkSokratis Canvas 5>>Σωκράτης:Πρώτη μας δουλεία λοιπόν,καθώς φαίνεται, θα είναι να επιβλέπουμε εκείνους που φτιάχνουν τους μύθους, #line:028
<<TalkSokratis Canvas 4>>Σωκράτης:και ότι καλό φτιάξουν,να το εγκρίνουμε,ενώ τα άλλα να τα πετάμε. #line:029
<<TalkSokratis Canvas 4>>Σωκράτης:Κι ότι εγκρίνουμε,να πείθουμε τις παραμάνες και τις μανάδες να το λένε στα παιδιά  #line:030
<<TalkSokratis Canvas 6>>Σωκράτης:και να τους πλάθουν τις ψυχές με αυτούς τους μύθους πολύ περισσότερο απο οτι τους πλάθουν τα σώματα με τα χέρια τους #line:031
<<TalkSokratis Canvas 4>>Σωκράτης:κι όσο για αυτά που λένε τωρα στα παιδιά είναι τα πιο πολλά για πέταμα. #line:032
<<TalkAdeimantos Canvas 1>>Αδείμαντος:Ποιά εννοείς; #line:033
<<TalkSokratis Canvas 4>>Σωκράτης:Κοιτάζοντας τις μεγαλύτερες μυθικές διηγήσεις, θα διακρίνουμε και τις πιο μικρές. #line:034
<<TalkSokratis Canvas 7>>Σωκράτης:Γιατί το καλούπι είναι ασφαλώς το ίδιο και η επίδραση που ασκούν,και οι μεγάλες και οι μικρές,επίσης η ίδια ή δεν το νομίζεις; #line:035
<<TalkAdeimantos Canvas 4>>Αδείμαντος:Αυτό το δέχομαι,δεν καταλαβαίνω όμως ποιους εννοείς οταν λές 'μεγάλους μύθους'. #line:036
<<TalkSokratis Canvas 4>>Σωκράτης:Αυτούς,που μας έλεγαν ο Ησίοδος κι ο Όμηρος και οι άλλοι ποιητές. #line:037
<<TalkSokratis Canvas 5>>Σωκράτης:Αυτοί έπλεκαν μυθικές διηγήσεις ψεύτικες και τις έλεγαν στους ανθρώπους και τις λενε και τώρα. #line:038
<<TalkAdeimantos Canvas 3>>Αδείμαντος:Ποιούς μύθους εννοείς,και τι κακό βρίσκεις σ' αυτούς; #line:039
<<TalkSokratis Canvas 6>>Σωκράτης:Όταν λόγου χάριν κάποιος,με όσα λεει,παρουσιάζει άσχημα ό,τι σχετίζεται με τους θεούς και τους ήρωες, #line:040
<<TalkSokratis Canvas 6>>Σωκράτης:δηλαδή ποιάς λογής είναι αυτοί, σαν το ζωγράφο που όσα ζωγραφίζει δεν έχουν καμία ομοιότητα με αυτα που θέλει να ζωγραφίσει. #line:041
<<TalkAdeimantos Canvas 3>>Αδείμαντος:Πραγματικά,σωστό είναι τέτοια πράγματα να τα κατακρίνει κανείς. #line:042
<<TalkAdeimantos Canvas 2>>Αδείμαντος:Τι έχεις όμως συγκεκριμένα στο νου σου; #line:043
<<TalkSokratis Canvas 5>>Σωκράτης:Πρώτα-πρώτα,εκείνος που είπε το πιο μεγάλο ψέμα για τους πιο μεγάλους δεν το φτιαξε καλα αυτό το ψέμα, #line:044
<<TalkSokratis Canvas 6>>Σωκράτης:πως τάχα ο Ουρανός διέπραξε όσα του αποδίδει ο Ησίοδος κι οτι με τη σειρά του ο Κρόνος τον εκδικήθηκε. #line:045
<<TalkSokratis Canvas 5>>Σωκράτης:Κι όσο για τις πράξεις του Κρόνου και για όσα ο ίδιος έπαθε απο το γίο του, αυτά, ακόμη και αν ήταν αληθινά, #line:046
<<TalkSokratis Canvas 8>>Σωκράτης:δεν νομίζω οτι θα πρέπει να τα λέει κανείς έτσι ασυλλόγιστα σε νέους ανθρώπους με άπηχτο μυαλό αλλα το καλύτερο θα ηταν να αποσιωπά. #line:047
<<TalkSokratis Canvas 6>>Σωκράτης:Κι αν για κάποιο λόγο θα χρειαζόταν να ειπωθούν,να τα ακούνε όσο το δυνατόν πιο λίγοι,ως απόρρητα, #line:048
<<TalkSokratis Canvas 7>>Σωκράτης:κι αφού πρώτα θα θυσιάσουν όχι χοίρο αλλά καποιο μεγάλο και σπάνιο σφάγιο, ώστε να περιοριστούν στο ελάχιστο όσοι θα τα ακούσουν. #line:049
<<TalkAdeimantos Canvas 2>>Αδείμαντος:Πράγματι,αυτοι οι μύθοι ειναι φοβεροί. #line:050
<<TalkSokratis Canvas 5>>Σωκράτης:Αλλά και γενικώς,δεν πρέπει σε καμία περίπτωση να λέγεται οτι οι θεοί είναι σε πόλεμο με τους θεούς #line:051
<<TalkSokratis Canvas 5>>Σωκράτης:κι ότι επιβουλεύονται ο ένας τον άλλο και φιλονικούν -- αφού άλλωστε και δεν αληθεύει κατι τετοιο -- , #line:052
<<TalkSokratis Canvas 7>>Σωκράτης:αν θέλουμε αυτοι που θα να αναλάβουν να φυλάξουν την πόλη να νομίζουν πως είναι επαίσχυντο να εχθρεύονται με το παραμικρό ο ένας τον άλλο. #line:053
<<TalkSokratis Canvas 5>>Σωκράτης:Όπως επίσης δεν θα πρέπει να διηγούνται μύθους και να ιστορούν επάνω σε κεντήματα τις μάχες των Γιγάντων #line:054
<<TalkSokratis Canvas 5>>Σωκράτης:και τις πολλές και κάθε λογής εχθρες των θεών και των ηρώων με τους συγγενείς τους και τους φίλους τους.#line:055
<<TalkSokratis Canvas 6>>Σωκράτης:Κι αυτά για την Ήρα που την έριξε ο γιος της στη φυλακή και για τον Ήφαιστο που τον γκρέμισε ο πατέρας του απο τον ουρανό, #line:056
<<TalkSokratis Canvas 7>>Σωκράτης:όταν θέλησε να υπερασπιστεί τη μητέρα του που την έδερναν, κι όλες εκείνες τις μάχες των θεών μεταξύ τους που έχει ιστορήσει ο Όμηρος, #line:057
<<TalkSokratis Canvas 5>>Σωκράτης:είτε με αλληγορική σημασία είτε και οχι,αυτά δεν θα τα ανεχθούμε να λέγονται στην πόλη. #line:058
<<TalkSokratis Canvas 5>>Σωκράτης:Γιατί ό νέος άνθρωπος δεν είναι σέ θέση να διακρίνει τί είναι αλληγορικά και τί δεν είναι, #line:059
<<TalkSokratis Canvas 5>>Σωκράτης:άλλα οι γνώμες πού θα ενστερνιστεί σ' αυτή την ηλικία δύσκολα αλλάζουν κι έχουν την τάση να γίνονται ανεξίτηλες.#line:060
<<TalkSokratis Canvas 8>>Σωκράτης:Ίσως για αυτό λοιπόν πρέπει να κάνουμε το παν ώστε οι πρώτοι μύθοι που ακούνε τα παιδιά να έχουν συντεθεί όσο το δυνατόν πιο όμορφα για να οδηγούν στην αρετή. #line:061
<<TalkAdeimantos Canvas 7>>Αδείμαντος:Έχει βάση αυτό που λές. Άν όμως μας ρωτούσε κάποιος και τούτο: Ποιοί είναι αυτοί οι μύθοι και ποιάς λογής, τι θα του λέγαμε; #line:062
<<TalkSokratis Canvas 6>>Σωκράτης:Αδείμαντε,δεν είμαστε ποιητές, εγώ κι εσύ, αυτή τη στιγμη μια πόλη πάμε να ιδρύσουμε. #line:063
<<TalkSokratis Canvas 6>>Σωκράτης:Αυτό το οποίο οφείλουμε να ξέρουμε ώς ιδρυτές της πόλης είναι τα καλούπια που πρέπει να χρησιμοποιούν οι ποιητές για τους μύθους τους #line:064
<<TalkSokratis Canvas 6>>Σωκράτης:και που αν δεν τα λαμβάνουν υπόψη τους, δεν θα πρέπει να τους επιτρέπουμε να γράφουν, κι οχι να πλέκουμε εμείς μύθους. #line:065
<<TalkAdeimantos Canvas 5>>Αδείμαντος:Σωστά, αυτά όμως τα καλούπια για τις ιστορίες με τους θεούς πως ακριβώς θα είναι;#line:066
<<TalkSokratis Canvas 8>>Σωκράτης:Να, κάπως έτσι : είτε για επική ποίηση πρόκειτε είτε για λυρική είτε για τραγωδία, το θείο πρέπει πάντοτε να παριστάνεται απαράλλαχτα όπως είναι. #line:067
<<TalkAdeimantos Canvas 1>>Αδείμαντος:Πράγματι,πρέπει.#line:068
<<TalkSokratis Canvas 4>>Σωκράτης:Ο θεός όμως δεν είναι στα αλήθεια αγαθός και δεν πρέπει ως τέτοιον να τον περιγράφουν; #line:069
<<TalkAdeimantos Canvas 1>>Αδείμαντος:Ασφαλώς, γιατί ρωτάς; #line:070
<<TalkSokratis Canvas 3>>Σωκράτης:Ωστόσο κανένα αγαθό πράγμα δεν είναι βλαβερό, έτσι; #line:071
<<TalkAdeimantos Canvas 1>>Αδείμαντος:Νομίζω, ναι. #line:072
<<TalkSokratis Canvas 2>>Σωκράτης:Άραγε κάτι που δεν είναι βλαβερό προξενεί βλάβη; #line:073
<<TalkAdeimantos Canvas 1>>Αδείμαντος:Με κανέναν τρόπο. #line:074
<<TalkSokratis Canvas 3>>Σωκράτης:Και κάτι που δεν προξενεί βλάβη κάνει κανένα κακό; #line:075
<<TalkAdeimantos Canvas 1>>Αδείμαντος:Κανένα. #line:076
<<TalkSokratis Canvas 4>>Σωκράτης:Και κάτι που δεν κάνει κανένα κακό θα μπορούσε να ήταν αιτία κάποιου κακού; #line:077
<<TalkAdeimantos Canvas 1>>Αδείμαντος:Πώς θα ήταν αυτό δυνατό; #line:078
<<TalkSokratis Canvas 2>>Σωκράτης:Το αγαθό, πάλι, είναι ωφέλιμο; #line:079
<<TalkAdeimantos Canvas 1>>Αδείμαντος:Ναί. #line:080
<<TalkSokratis Canvas 7>>Σωκράτης:Συνεπώς το καλό δεν είναι η αιτία για όλα τα πράγματα, αλλά μονο για τα καλά, ενώ για τα άσχημα πράγματα δεν φέρει ευθύνη.#line:081
<<TalkAdeimantos Canvas 1>>Αδείμαντος:Συμφωνώ απολύτως. #line:082
<<TalkSokratis Canvas 8>>Σωκράτης:Επομένως,ούτε και ο θεός,ως αγαθός που είναι, είναι η αιτία για όλα όσα συμβαίνουν στους ανθρώπους,όπως λέει πολύς κόσμος,αλλά για λίγα μόνο, #line:083
<<TalkSokratis Canvas 8>>Σωκράτης:ενώ για πολλά άλλα δεν είναι υπαίτιος, γιατί στην ζωή μας τα καλά πράγματα είναι πολύ λιγότερα απο τα άσχημα, και τα καλά αυτα δεν πρέπει να τα αποδίδουμε σε κανέναν άλλο, #line:084
<<TalkSokratis Canvas 4>>Σωκράτης:ενώ για τα άσχημα πράγματα πρέπει να αναζητούμε την αιτία τους κάπου αλλού κι όχι στο θεό. #line:085
<<TalkAdeimantos Canvas 2>>Αδείμαντος:Πάρα πολύ αληθινό,νομίζω, αυτο που λές. #line:086
===